cat , 15535
like , 1246
want , 1028
following , 792
dad , 787
meet , 769
just , 736
dog , 694
people , 620
love , 587
make , 566
ca , 489
book , 417
wait , 414
use , 380
new , 373
drink , 371
twitter , 365
sure , 364
got , 356
illustrate , 351
know , 340
time , 333
today , 329
teach , 329
ka , 325
sword , 325
good , 325
waltz , 324
loo , 324
happy , 304
does , 290
curious , 281
police , 277
year , 277
seen , 272
come , 270
video , 270
black , 261
did , 254
old , 249
family , 249
really , 244
cute , 237
day , 237
best , 226
window , 222
kitten , 219
think , 218
need , 212
kitty , 207
rare , 205
took , 201
hi , 198
help , 194
hair , 193
glass , 192
let , 192
sweet , 188
home , 186
pet , 185
life , 185
house , 184
oh , 183
lady , 182
don , 180
join , 180
study , 180
disease , 177
world , 174
domestic , 169
man , 169
month , 168
look , 166
right , 165
little , 164
hover , 159
week , 157
person , 153
crazy , 153
smile , 152
animal , 148
friend , 148
break , 147
fat , 146
thought , 146
away , 145
friendly , 144
decided , 143
watch , 143
said , 143
check , 142
male , 139
thing , 136
vendor , 135
long , 135
say , 134
cool , 134
short , 133
species , 132
big , 131
wife , 129
girl , 128
palla , 128
ravioli , 127
actually , 126
better , 126
feel , 125
great , 124
stop , 124
dressed , 123
potatoes , 121
needs , 120
death , 119
food , 118
way , 118
multiple , 117
wild , 117
going , 116
party , 116
watching , 113
thank , 113
feline , 112
dead , 111
amazing , 111
female , 110
night , 109
adorable , 109
art , 109
sleeping , 109
beautiful , 108
troy , 108
free , 106
hey , 106
white , 105
position , 105
public , 104
pass , 104
government , 104
share , 102
president , 100
lost , 98
lover , 98
game , 97
face , 97
dying , 97
reminder , 96
yes , 96
thanks , 95
sign , 94
job , 94
michigan , 94
care , 94
bad , 94
project , 93
trying , 93
pic , 93
voting , 92
god , 92
boy , 92
dogs , 92
bag , 91
work , 90
goblin , 90
talking , 90
bit , 88
play , 88
lot , 87
eye , 87
head , 87
getting , 87
adoptable , 87
explosion , 86
tell , 86
times , 85
human , 84
bed , 84
real , 83
baby , 83
went , 83
tonight , 83
funny , 83
hello , 83
second , 82
hard , 82
yeah , 81
thats , 81
captain , 80
saying , 80
hope , 80
money , 80
far , 79
owner , 79
attack , 79
anime , 79
dialogue , 79
ask , 78
live , 78
weird , 78
chicken , 77
rescue , 76