dog , 16180
got , 2425
today , 2193
shot , 1937
turned , 1932
celebrate , 1916
moose , 1915
tequila , 1912
rescue , 1073
like , 1016
dodo , 1002
just , 911
little , 817
boy , 713
came , 695
amazing , 660
met , 647
people , 642
soon , 616
past , 606
love , 553
dogs , 522
sad , 519
crying , 512
does , 499
running , 498
cut , 484
fell , 474
fast , 471
chin , 462
hall , 445
human , 444
want , 426
town , 422
need , 395
total , 383
know , 377
chain , 371
intense , 368
cat , 365
ran , 348
right , 348
man , 326
private , 324
good , 323
hold , 322
let , 317
deserve , 314
big , 304
representative , 293
going , 278
old , 274
hot , 271
home , 268
new , 264
day , 254
time , 254
help , 251
ass , 247
think , 244
seen , 242
real , 227
miss , 227
don , 226
house , 225
best , 219
cute , 213
did , 213
watch , 209
ur , 208
thing , 204
baby , 202
video , 201
pet , 196
life , 191
make , 186
away , 183
really , 183
lost , 183
puppy , 180
money , 176
come , 173
literally , 163
pup , 162
look , 161
said , 159
happy , 156
door , 156
better , 155
friend , 155
food , 152
feel , 149
outside , 148
thought , 146
owner , 145
blinks , 145
half , 144
car , 143
shelter , 142
seeing , 135
jacket , 135
al , 133
park , 132
party , 129
walk , 128
year , 128
beginning , 127
oh , 127
holding , 126
play , 126
gore , 125
freezing , 125
electric , 125
say , 124
bad , 124
live , 123
mad , 122
eat , 122
person , 121
heart , 120
blue , 120
room , 118
service , 117
friendly , 117
white , 117
tell , 117
world , 115
family , 115
adopt , 115
fair , 115
stop , 112
night , 112
getting , 112
die , 110
watching , 109
poor , 108
traveling , 108
saw , 107
girl , 105
tonight , 104
needs , 103
sure , 103
ready , 102
sitting , 101
work , 101
days , 100
avoid , 99
bed , 98
guy , 97
brown , 97
walking , 97
animal , 97
wo , 97
run , 96
took , 96
justice , 94
windy , 94
face , 94
hey , 93
black , 92
funny , 92
blown , 92
long , 91
way , 91
sick , 89
taking , 89
making , 89
area , 88
left , 88
ago , 87
female , 86
great , 86
sweet , 85
game , 85
guest , 85
closed , 85
bitch , 84
stolen , 83
went , 83
missing , 82
looking , 81
somebody , 80
male , 80
national , 79
son , 78
small , 78
trying , 77
eating , 76
rob , 76
turn , 76
starting , 75
head , 75
hit , 75
pay , 75
twitter , 74
holly , 74
ya , 73
saved , 73
trump , 73
beautiful , 73
care , 72
